spring.security.oauth2.client.registration.google.client-id=376913404224-1po53g7s99518iih6ei66tenvgok65i0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.data.mongodb.database=${env.LOCAL_MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://${env.LOCAL_MONGO_USER}:${env.LOCAL_MONGO_PORT}

